<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa; /* Background color for the whole page */
    }
    #header {
      background-color: #007bff; /* Header color */
      color: white;
      text-align: center;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Header shadow */
    }
    #logo {
      width: 100px;
      height: auto;
    }
    #left-column {
      float: left;
      width: 20%;
      background-color: #f0f0f0; /* Left column background color */
      height: 100vh;
      padding: 20px;
    }
    #main-content {
      float: left;
      width: 80%;
      padding: 20px;
    }
    .section {
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd; /* Separator between sections */
      padding-bottom: 20px; /* Space below each section */
    }
    .section h2 {
      margin-top: 0; /* Remove default margin for heading */
    }
    .section ul {
      list-style-type: none; /* Remove bullets from lists */
      padding: 0;
    }
    .section ul li {
      margin-bottom: 10px;
    }
    .section a {
      color: #007bff;
      text-decoration: none;
    }
    .section a:hover {
      text-decoration: underline;
    }
    /* Styles for interactive features */
    .section a.button {
      background-color: #007bff;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    .section a.button:hover {
      background-color: #0056b3;
    }
  </style>


<body>
  <div id="header">
    <img id="logo" src="WhatsApp Image 2024-02-24 at 16.33.44_842a1433.jpg" alt="Logo">
    <h1>Student Portal</h1>
  </div>
  <div id="left-column">
    <div class="section">
      <h2>Announcements</h2>
      <ul>
        <li><a href="#">Announcement 1</a></li>
        <li><a href="#">Announcement 2</a></li>
        <li><a href="#">Announcement 3</a></li>
      </ul>
      <a href="#" class="button">View All</a>
    </div>
    <div class="section">
      <h2>Timetable</h2>
      <ul>
        <li><a href="#">Monday</a></li>
        <li><a href="#">Tuesday</a></li>
        <li><a href="#">Wednesday</a></li>
        <li><a href="#">Thursday</a></li>
        <li><a href="#">Friday</a></li>
      </ul>
      <a href="#" class="button">View Timetable</a>
    </div>
  </div>
  <div id="main-content">
    <!-- Main content goes here -->
  </div>

  <div class="schedule">
    <h2>Schedule</h2>
    <table>
        <thead>
            <tr>
                <th>Class</th>
                <th>Time</th>
                <th>Location</th>
                <th>Join</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Enginerring Mathematics-II</td>
                <td>Wednesday 9:00 AM</td>
                <td>Room 101</td>
                <td><button type="button">join now/</button></td>
            </tr>
            <tr>
                <td>Engineering Physics-II</td>
                <td>Wednesday 9:00 AM</td>
                <td>Room 102</td>
                <td><button type="button">join now/</button></td>
            </tr>
            <tr>
                <td>Engineering Chemistry-II</td>
                <td>Wednesday 10:00 AM</td>
                <td>Room 103</td>
                <td><button type="button">join now/</button></td>
            </tr>
            <tr>
                <td>Engineering Drawing</td>
                <td>Wednesday 11:00 AM</td>
                <td>Room 104</td>
                <td><button type="button">join now/</button></td>
            </tr>
            <tr>
                <td>Computer Programming</td>
                <td>Wednesday 12:00 AM</td>
                <td>Room 105</td>
                <td><button type="button">join now/</button></td>
            </tr>
            <!-- Add more rows for other classes -->
        </tbody>
    </table>
</div>
</div>
</head>


  <script>
    // You can add JavaScript functionality here
  </script>
</body>
</html>